; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:megaatmega2560]
; platform = atmelavr
; board = megaatmega2560
; framework = arduino
; lib_deps = 
; 	robotis-git/Dynamixel2Arduino@^0.4.5
; 	marcoschwartz/LiquidCrystal_I2C@^1.1.4
; 	janelia-arduino/Vector@^1.2.0
; monitor_speed = 115200
 
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
lib_deps = 
	robotis-git/Dynamixel2Arduino@^0.4.5
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	janelia-arduino/Vector@^1.2.0
monitor_speed = 500000
upload_port = COM15
